[pytest]
addopts =
    # show tests that (f)ailed, (E)rror, or (X)passed in the summary
    -rfEX
    # Make tracebacks shorter
    --tb=short
    # enable all warnings
    -Wd
    --ignore=test/test_datasets_download.py
testpaths =
    test
xfail_strict = True
